__S0 0 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 113 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HloopPrincipal 41 0 code 0
__LloopPrincipal 0 0 code 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
%locals
build/default/production/7-segmentos.o
7-segmentos.s
90 0 0 CODE 0
92 0 0 CODE 0
97 1 0 CODE 0
99 100 0 CODE 0
100 101 0 CODE 0
102 102 0 CODE 0
103 103 0 CODE 0
104 104 0 CODE 0
105 105 0 CODE 0
106 106 0 CODE 0
107 107 0 CODE 0
108 108 0 CODE 0
109 109 0 CODE 0
110 10A 0 CODE 0
111 10B 0 CODE 0
112 10C 0 CODE 0
113 10D 0 CODE 0
114 10E 0 CODE 0
115 10F 0 CODE 0
116 110 0 CODE 0
117 111 0 CODE 0
118 112 0 CODE 0
123 0 0 code 0
126 A 0 code 0
128 B 0 code 0
128 C 0 code 0
131 D 0 code 0
131 E 0 code 0
132 F 0 code 0
133 10 0 code 0
135 11 0 code 0
135 12 0 code 0
136 13 0 code 0
137 14 0 code 0
139 15 0 code 0
139 16 0 code 0
140 17 0 code 0
141 18 0 code 0
148 19 0 code 0
148 1A 0 code 0
149 1B 0 code 0
150 1C 0 code 0
151 1D 0 code 0
152 1E 0 code 0
154 1F 0 code 0
155 20 0 code 0
156 21 0 code 0
157 22 0 code 0
163 23 0 code 0
164 24 0 code 0
165 25 0 code 0
166 26 0 code 0
167 27 0 code 0
170 28 0 code 0
171 29 0 code 0
172 2A 0 code 0
173 2B 0 code 0
174 2C 0 code 0
175 2D 0 code 0
178 2E 0 code 0
179 2F 0 code 0
181 30 0 code 0
182 31 0 code 0
183 32 0 code 0
184 33 0 code 0
185 34 0 code 0
188 35 0 code 0
189 36 0 code 0
190 37 0 code 0
191 38 0 code 0
192 39 0 code 0
193 3A 0 code 0
194 3B 0 code 0
197 3C 0 code 0
198 3D 0 code 0
199 3E 0 code 0
200 3F 0 code 0
201 40 0 code 0
