%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/7-segmentos.o
code CODE 0 0 0 113 2
udata_shr COMMON 1 70 70 5 1
loopPrincipal code 0 0 0 41 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 113-1FFF 2
ENTRY 113-1FFF 2
IDLOC 2000-2003 2
CODE 113-1FFF 2
COMMON 75-7F 1
EEDATA 2100-21FF 2
STRCODE 113-1FFF 2
STRING 113-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/7-segmentos.o
0 loopPrincipal code >123:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
A loopPrincipal code >126:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
B loopPrincipal code >128:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
C loopPrincipal code >128:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
D loopPrincipal code >131:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
E loopPrincipal code >131:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
F loopPrincipal code >132:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
10 loopPrincipal code >133:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
11 loopPrincipal code >135:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
12 loopPrincipal code >135:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
13 loopPrincipal code >136:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
14 loopPrincipal code >137:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
15 loopPrincipal code >139:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
16 loopPrincipal code >139:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
17 loopPrincipal code >140:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
18 loopPrincipal code >141:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
19 loopPrincipal code >148:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
1A loopPrincipal code >148:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
1B loopPrincipal code >149:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
1C loopPrincipal code >150:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
1D loopPrincipal code >151:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
1E loopPrincipal code >152:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
1F loopPrincipal code >154:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
20 loopPrincipal code >155:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
21 loopPrincipal code >156:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
22 loopPrincipal code >157:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
23 loopPrincipal code >163:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
24 loopPrincipal code >164:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
25 loopPrincipal code >165:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
26 loopPrincipal code >166:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
27 loopPrincipal code >167:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
28 loopPrincipal code >170:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
29 loopPrincipal code >171:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
2A loopPrincipal code >172:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
2B loopPrincipal code >173:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
2C loopPrincipal code >174:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
2D loopPrincipal code >175:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
2E loopPrincipal code >178:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
2F loopPrincipal code >179:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
30 loopPrincipal code >181:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
31 loopPrincipal code >182:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
32 loopPrincipal code >183:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
33 loopPrincipal code >184:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
34 loopPrincipal code >185:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
35 loopPrincipal code >188:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
36 loopPrincipal code >189:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
37 loopPrincipal code >190:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
38 loopPrincipal code >191:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
39 loopPrincipal code >192:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
3A loopPrincipal code >193:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
3B loopPrincipal code >194:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
3C loopPrincipal code >197:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
3D loopPrincipal code >198:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
3E loopPrincipal code >199:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
3F loopPrincipal code >200:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
40 loopPrincipal code >201:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
0 code CODE >90:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
0 code CODE >92:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
1 code CODE >97:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
100 code CODE >99:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
101 code CODE >100:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
102 code CODE >102:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
103 code CODE >103:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
104 code CODE >104:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
105 code CODE >105:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
106 code CODE >106:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
107 code CODE >107:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
108 code CODE >108:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
109 code CODE >109:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
10A code CODE >110:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
10B code CODE >111:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
10C code CODE >112:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
10D code CODE >113:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
10E code CODE >114:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
10F code CODE >115:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
110 code CODE >116:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
111 code CODE >117:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
112 code CODE >118:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab-3\lab3-datcha.X\7-segmentos.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 113 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__HloopPrincipal 82 0 code 0 loopPrincipal -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__LloopPrincipal 0 0 code 0 loopPrincipal -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
